PORT=5000
DATABASE_URL=mongodb://localhost:27017
# DATABASE_URL=mongodb+srv://assingment12:57XBCL4ql0uKw9O5@cluster0.bpfhrgu.mongodb.net/?retryWrites=true&w=majority
bcrypt_salt_rounds=
NODE_ENV=development